<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .slova img {
            width: 110px;
            height: 48px;
        }

        .yuqori {

            display: flex;
        }

        .text {
            margin-left: 30px;
            display: flex;
            gap: 30px;
        }

        .ad {
            margin-left: 100px;
        }

        .ad1 {
            margin-left: 20px;
        }

        .ad2 {
            margin-left: 20px;
        }

        .ad select {
            width: 180px;
            height: 48px;
            border-radius: 10px;
        }

        .ad1 {
            width: 130px;
            height: 48px;
            background-color: #f6f6f8;
            border-radius: 10px;
        }

        .ad2 select {
            width: 130px;
            height: 48px;
            border-radius: 10px;
        }

        .ad3 {
            width: 100px;
            height: 48px;
            background-color: #f6f6f8;
            border-radius: 10px;
            text-align: center;
            margin-left: 20px;
        }

        .yuqori {
            width: 100%;
            height: 92px;
            justify-content: center;
        }

        .quti {
            gap: 20px;
            display: flex;
        }

        .quti1 {
            gap: 20px;
            display: flex;
            margin-top: 20px;
        }

        .sdf {
            width: 100%;
            padding: 50px;
            justify-content: center;
            background-color: green;
            color: white;
        }

        .zelyeni button {
            background-color: yellowgreen;
            width: 200px;
            height: 53px;
            border: 1px solid white;
            border-radius: 10px;
        }

        .ws button {
            background-color: green;
        }

        .thr {
            z-index: 1;
        }

        .thre {
            z-index: 2;
            position: relative;
            left: -10px;
            width: 52px;
            height: 52px;
        }

        .three {
            z-index: 3;
            position: relative;
            left: -20px;
            width: 52px;
            height: 52px;
        }

        .threee {
            display: flex;
        }

        .gg {
            font-size: 20px;
        }

        .sdf {
            display: flex;
        }

        .imge img {
            width: 600px;
            height: 600px;
            margin-left: 30px;
        }

        .teg img {
            width: 200px;
            height: 150px;
        }

        .teg {
            height: 300px;
            background-color: white;
            width: 217px;margin-top: 20px;
        }

        .tegi {
            display: flex;
            gap: 20px;
        }

        body {
            background-color: rgb(226, 226, 226);
        }

        .mnb {
            margin-left: 30px;
        }.hover button:hover{-webkit-box-shadow: 0px 0px 11px 20px rgba(252, 152, 0, 0.51);
-moz-box-shadow: 0px 0px 11px 20px rgba(252, 152, 0, 0.51);
box-shadow: 0px 0px 11px 20px rgba(252, 152, 0, 0.51);}
.d3:hover{background-color: greenyellow;}
    </style>
    <div class="yuqori">
        <div class="slova"><img src="images.png" alt=""></div>
        <div class="text">
            <h2 class="q">Главная</h2>
            <h2 class="q">филиалы</h2>
            <h2 class="q">Вакансии</h2>
            <h2 class="q">Новости</h2>
            <h2 class="q">Онас</h2>
            <h2 class="q">Контакты</h2>
        </div>
        <div class="ad"><select name="" id="">
                <option value="">📌Укажите ад...</option>
            </select></div>
        <div class="ad1">
            <h3>👜 Корзина</h3>
        </div>
        <div class="ad2"><select name="" id="">
                <option value="">🚩</option>
            </select></div>
        <div class="ad3">
            <h3>🙍‍♂️</h3>
        </div>
    </div>
    <div class="sdf">
        <div class="zelyeni">
            <h1>За хорошим завтраком- в EVOS</h1>
            <h3>🧂🍔🌭🥓🎂</h3>
            <p class="gg">С 7:00 до 10:00 наслаждайтесь специальным меню, в котором вы </p>
            <p class="gg">найдёте отличные блюда для начала продуктивного
                дня😊</p> <br><br>
            <div class="hover">
                <div class="quti">
                    <button class="d">Наше меню</button><br>
                    <button class="d1">APP evos</button>
                </div>
                <div class="quti1">
                    <button class="d2">состав продукта</button><br>
                    <div class="ws">
                        <button class="d3">Партнерам</button>
                    </div>
                </div>
            </div><br><br><br><br><b><br>
                <div class="threee">
                    <div class="thr"><img src="k1.svg" alt=""></div>
                    <div class="thre"><img src="k2.svg" alt=""></div>
                    <div class="three"><img src="k3.svg" alt=""></div>
                    <h2>200K положительных отзывов каждый месяц</h2>
                </div>
        </div>
        <div class="imge"><img src="oppoi.jpg" alt=""></div>
    </div>
    <div class="h">
        <h1>Новинки</h1>
    </div>
    <div class="tegi">
        <div class="teg"><img src="ta2.png" alt="">
            <div class="mnb">
                <h1>2 шоурма с говядиной</h1>
                <p style="color: gray;" class="er">2 шоурма с говядиной</p>
            </div>
        </div>
        <div class="teg"><img src="ta3.png" alt="" class="er">
            <div class="mnb">
                <h1>Фреш Бургер с курицей</h1>
                <p style="color: gray;">Невероятное сочетание вкусной куриной котлеты с соусом Цезарь</p>
            </div>
        </div>
        <div class="teg"><img src="ta4.png" alt="" class="er">
            <div class="mnb">
                <h1>2 шоурма с говядиной</h1>
                <p style="color: gray;">2 шоурма с говядиной</p>
            </div>
        </div>
        <div class="teg"><img src="ta5.png" alt="" class="er">
            <div class="mnb">
                <h1>2 шоурма с говядиной</h1>
                <p style="color: gray;">2 шоурма с говядиной</p>
            </div>
        </div>
    </div>
    <div class="teg"><img src="ta6.png" alt="" class="er">
        <div class="mnb">
            <h1>2 шоурма с говядиной</h1>
            <p style="color: gray;">2 шоурма с говядиной</p>
        </div>
    </div>
</body>

</html>