<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .quti {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 128, 0);
            transform: translate(200px);
            transform: rotate(20deg);
            transform: scale(1.1, 1.1);

            transition: 2s;
        }

        .quti:hover {
            transform: scaleY(2, 2);
            transform: skewY(20deg);
            transform: skew(20deg, 10deg);
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        }
    </style>

    <div class="quti">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis expedita, id sint commodi
        dolorem nesciunt aliquid fugit aperiam similique consequatur eum quisquam recusandae? Alias repellendus
        asperiores incidunt excepturi eius?</div>
    </style>
</body>

</html>