<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .one-box {
            width: 500px;
            height: 120px;
            position: relative;
            z-index: 1;
            height: 100px;
            margin: 30px;
            background-color: black;
            color: red;
        }

        .two-box {
            position: absolute;
            z-index: 2;
            background: rgb(243, 196, 196);
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .thee-box {
            position: absolute;
            z-index: 3;
            background: yellowgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
    <div class="cotainer">
        <div class="one-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dicta quam officia nobis est odio qui,
                corrupti repellat adipisci modi illum quasi sequi culpa libero voluptas minus sint, ipsum laborum?</p>
        </div>
        <div class="two-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione eveniet doloremque eligendi,
                aspernatur modi odio nobis dolorum dignissimos quo in ex necessitatibus delectus dicta provident est
                quibusdam quis architecto!

            </p>
        </div>
        <div class="thee-box"><img src="1.jpg" alt=""></div>


    </div>
</body>

</html>