<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .asos {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .q {
            width: 400px;
            height: 400px;
            background-color: orange;
        }

        .q1 {
            width: 400px;
            height: 400px;
            background-color: rgb(255, 123, 0);
        }

        .q2 {
            width: 400px;
            height: 400px;
            background-color: rgb(255, 187, 0);
        }
    </style>
    <div class="asos">
        <div class="q"></div>
        <div class="q1"></div>
        <div class="q2"></div>
    </div>
</body>

</html>