<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

    .quti{

    width: 300px;

    height: 300px;

    background-color: red;

    animation-name: anim;

    animation-duration: 10s;

    animation-iteration-count: 2;

    font-size: 30px;

    animation-delay:25;}

    @keyframes anim {

    0%{}

    30%{

    background-color: rgb(194, 206, 206);

    margin-left: 500px;

    transform: rotate(3600deg);

    border-radius: 100%; */

    rgb(142, 144, 39);

    60%

    background-color:

    /margin-top: 200px; / border-radius: 100%;

    width: 600px;

    height: 600px;

    90%

    background-color: rgb(37, 134, 231);

    100%{

    background: red;

    }

    </style>

    <div class="quti">

        <p>salom/p>

    </div>
</body>

</html>