<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#ff0000, #5a0000);

        }

        .heart {
            position: relative;
            width: 200px;
            height: 200px;
            background: #e80202;
            transform: rotate(45deg);
            box-shadow: 30px 30px 200px rgba(0, 0, 0, 5);
            animation: animate 1S linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(45deg) scale(1)
            }

            40% {
                transform: rotate(45deg) scale(0.8)
            }

            60% {
                transform: rotate(45deg) scale(1.2)
            }

            80% {
                transform: rotate(45deg) scale(1.5)
            }

            100% {
                transform: rotate(45deg) scale(1)
            }

        }

        .heart:before {
            content: "";
            position: absolute;
            top: -100px;
            width: 200px;
            height: 100px;
            background: #e80202;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        .heart:after {
            content: "";
            position: absolute;
            left: -100px;
            width: 100px;
            height: 200px;
            background: #e80202;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            
        }
        
    </style>
    <div class="heart"></div>
</body>

</html>