<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(51, 51, 51);
        }

        table {
            margin: 0px 0px 0px 50px;
            width: 90%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 5px solid rgb(51, 51, 51);
            background-color: rgb(44, 44, 44);
            color: rgb(153, 153, 153);
        }

        .yashil {
            color: green;
        }

        .qizil {
            color: red;
        }

        .asos {
            margin: 0px 50px 0px 50px;
            width: 90%;
            height: 150px;
            background-color: rgb(20, 20, 20);
            display: flex;
        }

        .asos img {
            width: 150px;
            margin: 30px 60px;
            height: 25px;
        }

        .div {
            margin: 20px 200px;
            padding: 1px;
            text-align: center;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            background-color: #2c925a;
            color: white;
        }

        .kvadrat {
            width: 200px;
            height: 90px;
            background-color: rgb(47, 47, 47);
            position: relative;
            left: 100px;
            top: -60px;
            color: #FFFFFF;
        }.kvadra {
            width: 200px;
            height: 90px;
            background-color: rgb(47, 47, 47);
            position: relative;
            left: 100px;
            top: -60px;background-color: #2c925a;
            color: #FFFFFF;
        }

        .kirim {
            padding-left: 10px;
            padding-top: 5px;
        }

        .qwer {
            padding-left: 10px;
        }

        .Orta {
            display: flex;
            gap: 30px;
        }
    </style>
    <div class="asos">
        <img src="5217708339595699547.jpg" alt="">
        <div class="div">
            <p>yangi tranzaksiya</p>
        </div>

    </div>
    <div class="Orta">

        <div class="kvadrat">
            <p class="kirim">Kirim                                             <span
                    style="color: greenyellow;">⬆</span>
            </p>
            <h1 class="qwer">6,636,226</h1>

        </div>
        <div class="kvadrat">
            <p class="kirim">Kirim                                             <span
                    style="color: greenyellow;">⬆</span>
            </p>
            <h1 class="qwer">6,636,226</h1>

        </div>
        <div class="kvadra">
            <p class="kirim">Kirim                                             <span
                    style="color: #;">$</span>
            </p>
            <h1 class="qwer">6,636,226</h1>
        </div>
    </div>




    <table class="jadval">
        <tr>
            <td>iyul oyi uchun oylik</td>
            <td class="yashil">10.000.000 USZ</td>
            <td>mchrdev kompaniyasi</td>
            <td>01.07/2024</td>
        </tr>
        <tr>
            <td>iyul oyi uchun komunal tolovlar</td>
            <td class="qizil">-750.000 USZ</td>
            <td> Komunal tolov</td>
            <td>30.06/2024</td>
        </tr>
        <tr>
            <td>iyul oyi uchun mashina jarasi</td>
            <td class="qizil">-10000.000 USZ</td>
            <td>ijara</td>
            <td>27.06/2024</td>
        </tr>
        <tr>
            <td>loyihadan kelgan pul</td>
            <td class="yashil">7.100.000 USZ</td>
            <td>Google loyihasidan</td>
            <td>15.06/2024</td>
        </tr>
        <tr>
            <td>Dostim vanixoyat qarzini berdi</td>
            <td class="yashil">2.100.000 USZ</td>
            <td>Qarz</td>
            <td>13.06/2024</td>
        </tr>
        <tr>
            <td>Iyun oyi uchun uy rejasi</td>
            <td class="qizil">-3.000.000 USZ</td>
            <td>ijara</td>
            <td>10.06/2024</td>
        </tr>
        <tr>
            <td>Kiyim oldim</td>
            <td class="qizil">7.100.000 USZ</td>
            <td>Shopping</td>
            <td>02.06/2024</td>
        </tr>
        <tr>
            <td>iyun oyi uchun oylik</td>
            <td class="yashil">3.000.000 USZ</td>
            <td>Mohirdev kompaniyasi</td>
            <td>01.06/2024</td>
        </tr>
        <tr>
            <td>May oyi uchun mashina reja</td>
            <td class="qizil">7.100.000 USZ</td>
            <td>Ijara</td>
            <td>27.05/2024</td>
        </tr>
        <tr>
            <td>Oilaviy ovqatlanish</td>
            <td class="qizil">-750.000 USZ</td>
            <td>Oziq ovqat</td>
            <td>25.05/2024</td>
        </tr>
    </table>
</body>

</html>