<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not.Document</title>
</head>

<body>
    <style>
        body {
            background-color: greenyellow;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fon {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .q1 {
            position: absolute;
            z-index: 1;
            width: 35%;
            left: 35px;
            top: 0px;
            height: 100px;
        }

        .q2 {
            position: absolute;
            z-index: 2;
            width: 35%;
            left: 70px;
            top: 0px;
            height: 100px;
        }

        .q3 {
            position: absolute;
            z-index: 3;
            width: 35%;
            left: 105px;
            top: 0px;
            height: 100px;
        }
        .pas{position: absolute;
            z-index: 3;
            width: 100%;
            left: 0px;
            top: 40px;
            height: 50px;
        background-color: lawngreen;}
    </style>
    <div class="fon">
        <div class="q1"><img src="q1.svg" alt=""></div>
        <div class="q2"><img src="user3.svg" alt=""></div>
        <div class="q3"><img src="q3.svg" alt=""></div>
        <div class="pas"></div>
    </div>
</body>

</html>