<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /*.q {
            position: relative;
            background-color: rgb(230, 150, 12);
            width: 200px;
            height: 100px;
        }

        .q1 {
            position: absolute;
            background-color: rgb(230, 12, 12);
            width: 100px;
            height: 50px;position: relative;left: 160px;top: -20px;
        }*/
        .q {
            gap: 20px;
            display: flex;

        }

        .q2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 42, 255);
        }

        .q3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 38);
        }

        .q4 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 238);
        }

        .q5 {
            gap: 20px;
            margin-top: 20px;
            display: flex;
        }

        .q6 {
            width: 100px;
            height: 100px;
            background-color: rgb(137, 156, 255);
        }

        .q7 {
            width: 100px;
            height: 100px;
            background-color: rgb(112, 255, 134);
        }

        .q8 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 140);
        }

        .qq {
            position: sticky;
            display: flex;
            padding: 20px;
            gap: 20px;
            background-color: rgb(162, 162, 162);
            flex-wrap: wrap;
        }
    </style>
    <div class="qq">
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
    </div>
</body>
</html>