<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .quti {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            font-size: 30px;
            animation-delay: 2s;
            border-radius: 10px;
        }

        @keyframes anim {
            0% {}

            30% {
                background-color: rgb(248, 196, 100);
                margin: 500px;
                transform: rotate(3600deg);
            }

            40% {
                background-color: rgb(248, 174, 37);
                border-radius: 30%;
                width: 600px;
                height: 600px;
            }

            50% {
                background-color: orange;
            }

            60% {
                background-color: rgb(255, 145, 0);
            }70%{
                background-color: rgb(208, 108, 2);
            }

            90% {
                background-color: rgb(141, 73, 1);
            }

            100% {
                background-color: rgb(94, 49, 1);
            }



        }
    </style>
    <div class="quti">
        <p></p>
    </div>
</body>

</html>