<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 640px;
            height: 100px;
            background-color: aqua;
        }

        .q1 {
            width: 665px;
            height: 100px;
            background-color: blue;
        }

        .qq {
            display: flex;
            gap: 20px;
        }

        .a {
            width: 665px;
            height: 400px;
            background-color: yellow;
            margin-top: 20px;
        }

        .a1 {
            width: 625px;
            height: 370px;
            background-color: orange;
            margin-top: 20px;
            padding: 20px;
        }

        .aa {
            display: flex;
            gap: 20px;
        }

        .z {
            width: 625px;
            height: 200px;
            background-color: blueviolet;
        }

        .z1 {
            width: 300px;
            height: 150px;
            background-color: rgb(43, 226, 131);
        }

        .z2 {
            width: 300px;
            height: 150px;
            background-color: rgb(226, 43, 189);
        }

        .zz {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .ss {
            display: flex;
            gap: 20px;
        }.asos{background-color: darkorange;padding: 20px;}
    </style>
    <div class="asos">

        <div class="qq">
            <div class="q"></div>
            <div class="q1"></div>
        </div>
        <div class="aa">
        </div>
        <div class="ss">

            <div class="a"></div>
            <div class="a1">

                <div class="z"></div>
                <div class="zz">
                    <div class="z1"></div>
                    <div class="z2"></div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>