<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 620px;
            height: 100px;
            background-color: green;
        }

        .q1 {
            width: 300px;
            height: 100px;
            background-color: yellow;
        }



        .q2 {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
        }

        .qq {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .q3 {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 195);
        }

        .q4 {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 102);
        }

        .q5 {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 136, 255);
        }

        .q7 {
            width: 620px;
            height: 220px;
            background-color: rgb(30, 0, 128);
        }

        .w {
            width: 300px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        .w1 {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 115, 255);
        }

        .w2 {
            width: 300px;
            height: 100px;
            background-color: rgb(196, 144, 0);
        }

        .ww {
            display: flex;
            gap: 20px;
            height: 220px;
            width: 620px;
        }

        .w1 {
            margin-top: 20px;
        }

        .z1 {
            width: 940px;
            height: 100px;
            background-color: chartreuse;
            margin-top: 20px;
        }

        .z2 {
            width: 300px;
            height: 100px;
            background-color: goldenrod;
            margin-top: 20px;
        }

        .z {
            display: flex;
            gap: 20px;
        }.asos{background-color: black;padding: 20px;}    </style><div class="asos">

        <div class="qq">
            <div class="q"></div>
            <div class="q1"></div>
            <div class="q2"></div>
        </div>
        <div class="qq">
            <div class="q3"></div>
            <div class="q4"></div>
            <div class="q5"></div>
        </div>
        <div class="qq">
            <div class="q7"></div>
            <div class="a">
                <div class="w"></div>
                <div class="w1"></div>
            </div>
            <div class="w2"></div>
        </div>
        <div class="z">
            <div class="z1"></div>
            <div class="z2"></div>
        </div>
    </div>
    </body>
    
    </html>