<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 1340px;
            height: 100px;
            background-color: orange;
        }

        .q2 {
            width: 400px;
            height: 350px;
            background-color: green;
        }

        .q4 {
            width: 1340px;
            height: 100px;
            background-color: rgb(255, 123, 0);
        }

        .q3 {
            width: 940px;
            height: 350px;
            background-color: rgb(0, 255, 174);
        }

        .orta {
            display: flex;
        }

        .asos {
            width: 1350px;
            height: 100%;
            padding: 10px;
            background-color: gray;
        }
    </style>
    <div class="asos">
        <div class="q"></div>
        <div class="orta">
            <div class="q2"></div>
            <div class="q3"></div>
        </div>
        <div class="q4"></div>
    </div>
</body>

</html>