<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 150px;
            height: 100px;
            background-color: aqua;
        }

        .q1 {
            width: 150px;
            height: 100px;
            background-color: rgb(255, 0, 140);
        }

        .q2 {
            width: 150px;
            height: 100px;
            background-color: rgb(191, 0, 255);
        }

        .q3 {
            width: 150px;
            height: 100px;
            background-color: rgb(0, 255, 123);
        }

        .q4 {
            width: 150px;
            height: 100px;
            background-color: rgb(255, 196, 0);
        }

        .q5 {
            width: 150px;
            height: 100px;
            background-color: rgb(255, 132, 0);
        }

        .q6 {
            width: 150px;
            height: 100px;
            background-color: rgb(0, 187, 255);
        }

        .q7 {
            width: 630px;
            height: 100px;
            background-color: green;
        }

        .q8 {
            width: 950px;
            height: 200px;
            background-color: darkkhaki;
        }

        .asos {
            flex-wrap: wrap;
        }

        body {
            flex-wrap: wrap;
            display: flex;
            gap: 10px;
        }body{background-color: orange;}
    </style>
    <div class="q"></div>
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
    <div class="q"></div>
    <div class="q6"></div>
    <div class="q7"></div>
    <div class="q8"></div>
</body>

</html>