<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 1360px;
            height: 100px;
            background-color: darkorange;
        }

        .a {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .q1 {
            width: 550px;
            height: 450px;
            background-color: coral;
        }

        .q2 {
            width: 790px;
            height: 230px;
            background-color: darkgoldenrod;
        }

        .q3 {
            width: 385px;
            height: 200px;
            background-color: darkturquoise;
        }

        .q4 {
            width: 385px;
            height: 200px;
            background-color: rgb(73, 209, 0);
        }

        .asd {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .asos {
            background-color: sandybrown;
            padding: 20px;
        }
    </style>
    <div class="asos">

        <div class="q"></div>
        <div class="a">
            <div class="q1"></div>
            <div class="qwe">
                <div class="q2">
                </div>
                <div class="asd">
                    <div class="q3"></div>
                    <div class="q4"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>