<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .q {
            width: 540px;
            height: 100px;
            background-color: orange;
        }

        .q1 {
            width: 840px;
            height: 100px;
            background-color: rgb(0, 255, 115);
        }

        .qq {
            display: flex;
            gap: 10px;
        }

        .q2 {
            width: 420px;
            height: 350px;
            background-color: green;
        }

        .q3 {
            width: 940px;
            height: 350px;
            background-color: rgb(0, 255, 174);
        }

        .orta {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .q4 {
            width: 1365px;
            height: 100px;
            margin-top: 10px;
            background-color: orange;
        }

        body {
            background-color: gray;
        }
    </style>
    <div class="asos">

        <div class="qq">
            <div class="q"></div>
            <div class="q1"></div>
        </div>
        <div class="orta">
            <div class="q2"></div>
            <div class="q3"></div>
        </div>
        <div class="q4"></div>
    </div>
</body>

</html>