<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .chap {
            display: flex;
            padding: 10px;
            width: 220px;
            flex-wrap: wrap;
            height: 220px;
            gap: 20px;

        }

        .q {
            width: 220px;
            height: 100px;
            background-color: red;
        }

        .ong {margin-top: 10px;
            width: 100px;
            height: 220px;
            background-color: orange;
        }

        .q2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 166);
        }

        .q3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 85);
        }

        .asos {
            background-color: gray;
            display: flex;width: 350px;
        }
    </style>
    <div class="asos">
        <div class="chap">
            <div class="q"></div>
            <div class="q2"></div>
            <div class="q3"></div>
        </div>
        <div class="ong"></div>

    </div>

</body>

</html>